.list-item {
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 1fr;    
    grid-gap: 1vw;
    width: 320px;
    height: 120px;
    background-color: rgb(48, 48, 64);
    border-radius: 5px;
    margin: 0px 0px 16px 0px;
    font-family: Arial, Helvetica, sans-serif;    
    color: white;
}

.first-row {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr; 
    grid-template-columns: 50% 50%;    
    
}

.second-row {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 70% 30%;    
}

.description {
    font-size: 1.1rem;
    padding: 10px;
}

.sum {
    font-size: 1.5rem;
    text-align: right;
    padding: 10px;    
}

.button {
    margin: 2px;
    height: 32px;
}

.buttons {
    padding: 0px 0px 20px 10px;
    align-self: flex-end;
}

.ratio {
    font-size: 1.2rem;
    padding: 0px 10px 20px 0px;
    text-align: right;
    align-self: flex-end;
}